# SampleDemoApp

AngularClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
AngularClientApp/src/environments/: environment.ts
SampleDemo.API/: SampleDemo.API.sln
SampleDemo.API/SampleDemo.API/: Program.cs  SampleDemo.API.csproj  Startup.cs  appsettings.json
SampleDemo.API/SampleDemo.API/Controllers/: DropdownController.cs  UsersController.cs
SampleDemo.API/SampleDemo.API/Entities/: Role.cs  User.cs
SampleDemo.API/SampleDemo.API/Helpers/: AppSettings.cs
SampleDemo.API/SampleDemo.API/Models/: AddEditUserModel.cs  AuthenticateModel.cs  SelectItemList.cs
SampleDemo.API/SampleDemo.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SampleDemo.API/SampleDemo.API/Pages/Shared/: _Layout.cshtml
SampleDemo.API/SampleDemo.API/Properties/: launchSettings.json
SampleDemo.API/SampleDemo.API/Services/: UserService.cs
SampleDemo.API/SampleDemo.API/Services/Interfaces/: IUserService.cs
SampleDemo.API/SampleDemo.Data/: ApplicationDbContext.cs  SampleDemo.Data.csproj
SampleDemo.API/SampleDemo.Data/Migrations/: 20211119103011_InitialCreate.Designer.cs  20211119103011_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SampleDemo.API/SampleDemo.Shared/: SampleDemo.Shared.csproj
SampleDemo.API/SampleDemo.Shared/Domain/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
react-clientApp/: package-lock.json  package.json  webpack.config.js
react-clientApp/src/AddUserPage/: AddUserPage.jsx
react-clientApp/src/App/: App.jsx
(+29 files in other folders)
